{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "energie-documents",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:local"],
      "port": 3002,
      "autoPort": true
    }
  ]
}
